<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monty Python and The Holy Grail</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<style>
     .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    max-width: 25%;
    max-height:15%;
    float: left;
  }
  
  .text {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20%;
    float: left;
  }

    body{
        background-color: rgb(249, 253, 207);
    }
    .goldtext{
        color: rgb(97, 99, 67);
        font-style: inherit;
    }
    .redtext{
        color: brown;
        font-style: oblique;
        background-color: rgb(231, 235, 190);
    }
    .redtext2{
        color: white;
        font-style: oblique;
        background-color: brown
    }
    li:hover{
        cursor:grab;
    }
    
</style>
<header>
    <h1 class="redtext2"> Bruno Dal Prá / 2C</h1>
</header>
<body>
    <h1 class="redtext">Filme: </h1> <h1 class="goldtext">Monty Python and The Holy Grail</h1>
    <h1 class="redtext">Descrição:</h1> <h1 class="goldtext">O filme Monty Python and The Holy Grail é uma comédia
        feita nos anos 1975, no Reino Unido.</h1>
        <div>
        <img src="nem te conto.webp" alt="darkknight"
        title="MELHOR PARTE DO FILME E MELHOR PERSONAGEM"/>
        <span></span>
    </div>
</body>
<footer>
    <h1 class="redtext">Sinopse</h1>
    <h1 class="goldtext">O filme é uma comédia que se passa em tempos medievais, a história segue um
        homem chamado Artur, um rei que está a procura de cavaleiros para acompanha-lo em uma jornada que
        vai entrar à história: Uma viagem para encontrar o Santo Graal.
    </h1>
    
    <h1 class="redtext">Informações Básicas</h1>
    <h1 class="redtext">Diretores:</h1>
    <h1 class="goldtext">Terry Gilliam & Terry Jones</h1>
    <h1 class="redtext">Data de Lançamento:</h1>
    <h1 class="goldtext">25 de maio de 1976</h1>
    <h1 class="redtext">Idioma:</h1>
    <h1 class="goldtext">Inglês</h1>
    <h1 class="redtext">No Brasil:</h1>
    <h1 class="goldtext">Monty Python em Busca do Cálice Sagrado</h1>
    <h1 class="redtext">Orçamento:</h1>
    <h1 class="goldtext">282.035 GBP, 229.575 GBP</h1>
    <h1 class="redtext">Duração:</h1>
    <h1 class="goldtext">91 Minutos</h1>
    <h1 class="redtext">Classificação:</h1>
    <h1 class="goldtext">18</h1>
    <h1> se botar o mouse aqui em baixo ele vira uma mão q doido kkj</h1>
    <li class="redtext">OI</li>

</footer>
</html>